<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".DEP"
    android:background="#ff000000">


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:id="@+id/containerCamera">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cameraFrameLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/startStopToggleButton"
            android:layout_gravity="left|top">

        </FrameLayout>

        <ToggleButton
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:text="Start/Stop"
            android:id="@+id/startStopToggleButton"
            android:checked="false"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:textOff="START"
            android:textOn="STOP"
            android:layout_gravity="center_horizontal|bottom"
            android:background="#1e000000"
            android:layout_below="@+id/cameraFrameLayout"
            android:layout_toLeftOf="@+id/graphFrameLayout"
            android:layout_toStartOf="@+id/graphFrameLayout"
            android:clickable="true" />

        <Button
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:text="About"
            android:id="@+id/infoButton"
            android:background="#1e000000"
            android:textColor="#ffffffff"
            android:layout_alignTop="@+id/containerCamera"
            android:layout_alignRight="@+id/containerCamera"
            android:layout_alignEnd="@+id/containerCamera"
            android:layout_gravity="right|top"
            android:textSize="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="[]"
            android:id="@+id/statusText"
            android:layout_gravity="left|top"
            android:background="#1e000000"
            android:textColor="#ffffffff" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left">

            <ToggleButton
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:id="@+id/estimateToggleButton"
                android:background="#1e000000"
                android:textColor="#ffffffff"
                android:layout_alignTop="@+id/containerCamera"
                android:layout_alignRight="@+id/containerCamera"
                android:layout_alignEnd="@+id/containerCamera"
                android:layout_gravity="left"
                android:textSize="@dimen/activity_horizontal_margin"
                android:clickable="true"
                android:enabled="true"
                android:textOff="Estimate"
                android:textOn="Stop Plot"
                android:checked="false" />

            <Button
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Save"
                android:id="@+id/saveButton"
                android:background="#1e000000"
                android:textColor="#ffffffff"
                android:layout_alignTop="@+id/containerCamera"
                android:layout_alignRight="@+id/containerCamera"
                android:layout_alignEnd="@+id/containerCamera"
                android:layout_gravity="left"
                android:textSize="@dimen/activity_horizontal_margin" />

            <ToggleButton
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Plot"
                android:id="@+id/calibrateToggleButton"
                android:checked="false"
                android:textColor="#ffffffff"
                android:textOff="Calibrate"
                android:layout_gravity="center_horizontal|bottom"
                android:background="#1e000000"
                android:layout_below="@+id/cameraFrameLayout"
                android:layout_toLeftOf="@+id/graphFrameLayout"
                android:layout_toStartOf="@+id/graphFrameLayout"
                android:clickable="true"
                android:textSize="@dimen/activity_horizontal_margin"
                android:textOn="Stop Cal" />

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>
